apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: java-springboot-sdaqnamn-gitops-repository
spec:
  url: https://github.com/xjiangorg/java-springboot-sdaqnamn-gitops